prakt_ScreenShare/View/ClientWindow.xaml

<Window x:Class="prakt_ScreenShare.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_ScreenShare.View"
        mc:Ignorable="d"
        Title="ClientWindow" Height="138" Width="465" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Border Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wybierz Serwer:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <ComboBox Grid.Column="1" Height="30" Width="170" Name="ComboBox_server" ItemsSource="{Binding Users}" SelectedItem="{Binding User}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding IP}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wybierz Port:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox Height="30" Width="70" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Port_textbox" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="17"/>
                </Grid>
            </Grid>
        </Border>
        <Border Padding="1" Grid.Column="1">
            <Button Content="Start" Height="90" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Name="btn_start" FontSize="25"/>
        </Border>
        
    </Grid>
</Window>
