prakt_ScreenShare/View/MainWindow.xaml

<Window x:Class="prakt_ScreenShare.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_ScreenShare.View"
        mc:Ignorable="d"
        Title="ScreenShare" Height="140" Width="300" Background="AliceBlue">
    <StackPanel Orientation="Vertical">
        
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="270" Margin="0,5,0,0" Background="White">
            <StackPanel>
                <Button Content="⚙" Width="20" Click="Button_Click_2" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                
                <Label Content="Wybierz rodzaj klienta" HorizontalAlignment="Center" Margin="0,-23,0,0" RenderTransformOrigin="0.502,-0.027" Height="35" Width="128"/>
                <Button Content="🛈" FontSize="20" Padding="0,-5,0,0" Width="20" Click="Info_button_click" Margin="10,-43,10,0" HorizontalAlignment="Right" Height="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <Button Content="Serwer" Margin="0,0,20,0" Width="100" Height="40" RenderTransformOrigin="0.235,0.466" Click="Button_Click" />
                    <Button Content="Klient" Width="100" Height="40" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </StackPanel>
</Window>
