prakt_ScreenShare/View/ServerWindow.xaml

<Window x:Class="prakt_ScreenShare.View.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_ScreenShare.View"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="AliceBlue">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Name="start_btn" Content="Start" Width="71" Click="start_click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                  <!--
                    <Label x:Name="label_IP" Content="Wybierz Clienta:" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Grid.Column="1" Height="30" Width="170" Name="ComboBox_server" ItemsSource="{Binding Users}" SelectedItem="{Binding User}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding IP}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                -->
                    <Label Content="Wybierz Port:" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Width="60" Height="30" Name="Port" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="17"/>
                </StackPanel>

            </Grid>
        </Border>
        <Image x:Name="imageView" Margin="0,0,0,0" Source="{Binding _ImageSource}" Grid.Row="1"/>
    </Grid>
</Window>
